{
  "name": "diversity-push",
  "version": "1.0.0",
  "description": "Simple script to update Diversity component version.",
  "main": "push.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "diversity-push": "./push.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Dervisevic/diversity-push"
  },
  "keywords": [
    "diversity",
    "git",
    "push",
    "semver"
  ],
  "author": "Denis Dervisevic <denis@dervisevic.se>",
  "license": "MIT"
}
